<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <script src="https://kit.fontawesome.com/383fd6f5be.js" crossorigin="anonymous"></script>
</head>
<style>
   .imgredonda {
    width: 200px;
    height: 200px;
    background-image: url(./Fotocv.jpeg);
    background-size: cover;
    border-radius: 160px;
    border: 5px solid black;
    
    margin-left: 39%;
}
    
    body {
  background-color: black;
}
   div{
    margin-left: 20%;
    margin-right: 20%;
    border: 2px solid;
    background-color: aliceblue;
   }
   img{
    padding: center;
   }
   h1{
    text-align: center;
    font-family: Brush Script MT;
}
   h2{
    text-align: center;
    font-family: Garamond;
   }
   
   i {
    color:black;
    font-size: 50px;
   text-align: center;
    
}

    a {
        text-align: center;
        padding-left: 30%;
    }
    
    
    

</style>
<body>
    <div> 
        <p>
        <img src="Fotocv.jpeg" class="imgredonda" alt="el programa no puedo cargar la imagen">
        </p>
        <h1><u>Acerca de mi</u></h1>
        <h2>Nombre: Agustín Corsi</h2>
        <h2>Edad: 26 años</h2>
        <h2>Email: xxxxx@gmail.com</h2>
        <h2>Domicilio: calle x</h2>
        <h2>Numero de telefono: xxxxxxxx</h2>
        <h1><u>Educación</u></h1>
        <h2>Primaria y secundaria completa.
            Licenciado en musica popular.</h2>
        <h1><u>Experiencia laboral</u></h1>
        <h2>Amplio conocimiento musical en piano sobre géneros de America del Sur y
            America central como por ejemplo: 
            zamba, chacarera, bossa nova, son cubano, etc.</h2>
       
    
       <a target="_blank" href="https://www.youtube.com/@ChinoCorsi/videos"><i class="fa-brands fa-youtube"></i></a>
        <a target="_blank" href="https://soundcloud.com/user-283090588-442168814"><i class="fa-brands fa-soundcloud"></i></a>

        
        
    </div>
   
    
        
</body>
</html>